<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/App.css">
    <link rel="stylesheet" href="css/ChatContainer.css">
    <link rel="stylesheet" href="css/ChatComponent.css">
    <link rel="stylesheet" href="css/ProfileContainer.css">
    <link rel="stylesheet" href="css/ActionButton.css">
    <title>SIMPLE TENDIR</title>
</head>
<body>
    <script src="sample_kotlin_js_html_project.js"></script>
</body>
</html>
